/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 0rem;
  color: #5a5a5a;
}

/*pagination*/
.paginasi{
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 40px;
}

.paginasi a{
  padding:  3px 10px;
  background-color: #f60;
  color: #fff;
  border-radius: 4px;
  margin: 3px 2px;
  min-width: 20px;
  text-decoration: none;
}

.paginasi strong{
  padding:  3px 10px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  margin: 3px 2px;
  min-width: 20px;
}

.paginasi a:hover{
  padding:  3px 10px;
  background-color: #900;
  color: #fff;
  border-radius: 4px;
  margin: 3px 2px;
  min-width: 20px;
  text-decoration: none;
}
/*end pagination*/

/*navbar*/
.navbar-dark, .navbar{
  min-height: 90px;
  font-weight: bold;
  font-size: 16px;
}
.navbar ul li a{
  color: #fff !important;
}
.navbar ul li a:hover{
  color: #ff0 !important;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 0rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  background-color: purple;
  padding: 10px 2%;
  border-radius: 10px;
  opacity: 0.9;

}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing{
  margin-top: 4rem;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}




/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*custom dengan css album*/

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.card-body h2 {
  font-size: 22px;
  border-bottom: solid thin #EEE;
}

.card-body h2 a{
  color: green;
}

.card-body h2 a:hover{
  text-decoration: none;
  color: #f60;
}

/*artikel*/
.artikel{
  min-height: 300px;
  background-color: #fff;
  text-align: justify;
}
/*aside*/
aside{
  border-radius: 5px;
  border: solid thin #EEE;
  padding: 10px 20px;
  background-color: #f5f5f5;
}
aside h3{
  border-bottom: solid thin #EEE;
  font-size: 22px;
}
aside ul{
  padding: 0px;
  margin: 0px;
}
aside ul li{
  padding: 5px 6px;
  list-style: none;
  border-bottom: dotted thin green;
}
aside ul li a{
  color: blue;
}

aside ul li a:hover{
  color: #f60;
  text-decoration: none;
}
/*footer*/
.footer {
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  min-height: 100px;
  background-color: #000;
  color: #fff;
}

.footer a{
  color: yellow;
}

/*judul*/
.judul{
  background-color: #fff;
  min-height: 100px;
  border-radius: 10px;
  padding-top: 2rem;
}

.judul h1{
  border-bottom: solid 2px #EEE;
  font-size: 40px;
  font-family: arial bold;
  color: #f60;
}

/*maps*/
iframe{
  width: 100%;
  height: auto;
  min-height: 500px;
}
